serenity.project.name= Prueba Tyba  QA Automation Danilo Alarcon
serenity.test.root= Tyba Test

#configuracion Driver
webdriver.driver=chrome
drivers.windows.webdriver.chrome.driver = src/test/resources/webDriver/chromedriver.exe

